{
  "name": "tardi",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "tardi": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node dist/schema-generator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.5",
    "@ai-sdk/google": "^4.0.5",
    "@ai-sdk/openai": "^4.0.5",
    "@clack/prompts": "^1.6.0",
    "ai": "^7.0.10",
    "ajv": "^8.20.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "ci-info": "^4.4.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6",
    "keytar": "^7.9.0",
    "ora": "^9.4.1",
    "p-limit": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "vitest": "^4.1.9"
  }
}
