{
  "name": "tardi",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "tardi": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "node dist/schema-generator.js",
    "test": "vitest run"
  },
  "keywords": [
    "ai",
    "llm",
    "agents",
    "evals",
    "llmops",
    "testing",
    "llm-as-a-judge",
    "cli"
  ],
  "author": "Tardi Contributors",
  "license": "ISC",
  "description": "A robust, concurrent testing framework for evaluating AI agents and scripts using multi-tiered assertions and LLM-as-a-judge.",
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.5",
    "@ai-sdk/google": "^4.0.5",
    "@ai-sdk/openai": "^4.0.5",
    "@clack/prompts": "^1.6.0",
    "ai": "^7.0.10",
    "ajv": "^8.20.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "ci-info": "^4.4.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "glob": "^13.0.6",
    "keytar": "^7.9.0",
    "ora": "^9.4.1",
    "p-limit": "^7.3.0",
    "pngjs": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pngjs": "^6.0.5",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "vitest": "^4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nyx-abu/tardi.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}